# emmet-iot

./: .gitignore  README.md  pom.xml
docker/: docker-compose-all.yml  docker-compose-mosquitto.yml  docker-compose.yml
docker/RabbitMq/: Dockerfile
docker/node-red/: Dockerfile  node-red-entrypoint.sh
emmet-iot-account-manager/: pom.xml
emmet-iot-account-manager/src/main/java/com/emmet/iot/account/manager/: AccountManager.java  AccountServiceApplication.java  AccountUserDetailsService.java
emmet-iot-account-manager/src/main/java/com/emmet/iot/account/manager/config/: CorsFilter.java  WebConfig.java  WebSecurityConfig.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
emmet-iot-account-manager/src/main/java/com/emmet/iot/account/manager/entity/: AccountEntity.java  SubjectEntity.java  TopicEntity.java
emmet-iot-account-manager/src/main/java/com/emmet/iot/account/manager/exception/: AccountNotFoundException.java
emmet-iot-account-manager/src/main/java/com/emmet/iot/account/manager/repository/: AccountRepository.java  SubjectRepository.java  TopicRepository.java
emmet-iot-account-manager/src/main/java/com/emmet/iot/account/manager/rest/: AccountResource.java
emmet-iot-account-manager/src/main/java/com/emmet/iot/account/manager/rest/vo/: AccountResponse.java  AddTopicRequest.java
emmet-iot-account-manager/src/main/java/com/emmet/iot/account/manager/web/: LoginController.java
emmet-iot-account-manager/src/main/resources/: application.yml
emmet-iot-account-manager/src/test/java/com/emmet/iot/account/manager/: AccountResourceTest.java
emmet-iot-core/: pom.xml
emmet-iot-core/src/main/java/com/emmet/iot/core/amqp/: DeviceRoutingkey.java  SubjectRoutingkey.java
emmet-iot-core/src/main/java/com/emmet/iot/core/config/: Constant.java
emmet-iot-core/src/main/java/com/emmet/iot/core/model/: AccountSessionData.java  ChannelStatus.java  DeviceStatusNotification.java  Heartbeat.java  Subject.java  Topic.java
emmet-iot-core/src/main/java/com/emmet/iot/core/mqtt/: DeviceTopic.java  DevicesTopic.java  Heartbeat.java  MqttPubSubClient.java
emmet-iot-core/src/main/java/com/emmet/iot/core/observer/: BaseDeviceStatusObserver.java  DeviceStatusObserver.java  DeviceStatusSubject.java  ObserverException.java
emmet-iot-core/src/main/java/com/emmet/iot/core/util/: JsonHelper.java
emmet-iot-core/src/test/java/com/emmet/iot/core/amqp/: RouteKeyTest.java
emmet-iot-core/src/test/java/com/emmet/iot/core/model/: DeviceDataModelTest.java
emmet-iot-core/src/test/java/com/emmet/iot/core/mqtt/: DevicesTopicTest.java  MqttPubSubClientTest.java
emmet-iot-core/src/test/java/com/emmet/iot/core/util/: Foo.java  JsonHelperTest.java
emmet-iot-gateway-adapter-jdbc/: pom.xml
emmet-iot-gateway-adapter-jdbc/src/main/java/com/emmet/iot/adapter/jdbc/: JdbcAdapterApplication.java
emmet-iot-gateway-adapter-jdbc/src/main/java/com/emmet/iot/adapter/jdbc/entity/: ChannelValueEntity.java  DeviceStatusLogEntity.java
emmet-iot-gateway-adapter-jdbc/src/main/java/com/emmet/iot/adapter/jdbc/observer/: DeviceStatusDbAdapter.java
emmet-iot-gateway-adapter-jdbc/src/main/java/com/emmet/iot/adapter/jdbc/repository/: DeviceStatusRepository.java
emmet-iot-gateway-adapter-jdbc/src/main/resources/: application.yml
emmet-iot-gateway-dm/: .gitignore  pom.xml
emmet-iot-gateway-dm/src/main/java/com/emmet/iot/manager/: DeviceManagerApplication.java
emmet-iot-gateway-dm/src/main/java/com/emmet/iot/manager/amqp/: MyRabbitListener.java  TopicUpdateRequestListener.java
emmet-iot-gateway-dm/src/main/java/com/emmet/iot/manager/collection/: DeviceCollection.java
emmet-iot-gateway-dm/src/main/java/com/emmet/iot/manager/exception/: DataModelException.java  DeviceNotFoundException.java  RegisterExistedDeviceException.java  UpdateChannleException.java
emmet-iot-gateway-dm/src/main/java/com/emmet/iot/manager/observer/: DeviceStatusWebsocket.java  ManagedDevicesStatusPublisher.java
emmet-iot-gateway-dm/src/main/java/com/emmet/iot/manager/rest/: DevicesController.java
emmet-iot-gateway-dm/src/main/java/com/emmet/iot/manager/websocket/: TimeSender.java  (+1 more)
emmet-iot-gateway-dm/src/main/resources/: application.yml
emmet-iot-gateway-dm/src/main/resources/static/: app.js  index.html
emmet-iot-gateway-ds/: pom.xml
emmet-iot-gateway-ds/src/main/java/com/emmet/iot/ds/: DeviceShadowApplication.java
emmet-iot-gateway-mockdevice/: pom.xml
emmet-iot-gateway-mockdevice/src/main/java/com/emmet/iot/mock/: MockDevice.java  MockDeviceApplication.java
emmet-iot-gateway-mockdevice/src/main/resources/: application.yml
emmet-iot-topic-manager/: pom.xml
emmet-iot-topic-manager/src/main/resources/: application.yml
(+19 files in other folders)
